<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qiu-uH-hb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENb-N0-h1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="21"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CN8-jz-zR3">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="aw6-Jp-o1Y" customClass="ResultViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qs-ob-wpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-fk-bPi">
                                <rect key="frame" x="121" y="607" width="173" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cfj-0d-ChQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="17">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-PU-Aqj">
                                <rect key="frame" x="20" y="386" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ySG-Ug-dR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-PO-gte">
                                <rect key="frame" x="20" y="468" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v6q-cO-tVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-rL-BZu">
                                <rect key="frame" x="20" y="196" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="h6m-C8-Chc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0Z-8R-Jba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIz-fk-bPi" firstAttribute="top" secondItem="ya0-PO-gte" secondAttribute="bottom" constant="91" id="2bC-n5-OJF"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="trailing" secondItem="7Qs-ob-wpy" secondAttribute="trailingMargin" id="5Jz-gI-0HS"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="top" secondItem="M0Z-8R-Jba" secondAttribute="top" constant="152" id="7hD-P2-j72"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="leading" secondItem="gBT-PU-Aqj" secondAttribute="leading" id="AfU-TG-dVb"/>
                            <constraint firstItem="ya0-PO-gte" firstAttribute="top" secondItem="gBT-PU-Aqj" secondAttribute="bottom" constant="36" id="F9E-dq-F91"/>
                            <constraint firstItem="EIz-fk-bPi" firstAttribute="leading" secondItem="M0Z-8R-Jba" secondAttribute="leading" constant="121" id="WL4-mn-dyu"/>
                            <constraint firstItem="M0Z-8R-Jba" firstAttribute="bottom" secondItem="EIz-fk-bPi" secondAttribute="bottom" constant="208" id="d5b-Me-rRA"/>
                            <constraint firstItem="gBT-PU-Aqj" firstAttribute="trailing" secondItem="ya0-PO-gte" secondAttribute="trailing" id="dpp-WP-Vbu"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="leading" secondItem="7Qs-ob-wpy" secondAttribute="leadingMargin" id="eZq-AV-c0y"/>
                            <constraint firstItem="gBT-PU-Aqj" firstAttribute="leading" secondItem="ya0-PO-gte" secondAttribute="leading" id="k4s-kM-Ndf"/>
                            <constraint firstItem="ya0-PO-gte" firstAttribute="centerX" secondItem="EIz-fk-bPi" secondAttribute="centerX" id="lUQ-b2-MMV"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="trailing" secondItem="gBT-PU-Aqj" secondAttribute="trailing" id="sHE-RL-sCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gBT-PU-Aqj" id="l0E-bQ-U3B"/>
                        <outlet property="resultLabel" destination="8sl-rL-BZu" id="9QV-xH-aP5"/>
                        <outlet property="saveGameButton" destination="EIz-fk-bPi" id="hzB-pe-kDH"/>
                        <outlet property="winCountLabel" destination="ya0-PO-gte" id="PEG-EK-tZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X4-mm-FiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="20.758928571428569"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="EGt-V9-o38">
            <objects>
                <viewController id="Qiu-uH-hb9" customClass="StartViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTQ-0f-Agg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASTERMIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-f3-eyA">
                                <rect key="frame" x="20" y="284" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bCL-XM-bth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-X8-8BK">
                                <rect key="frame" x="125" y="524.5" width="164" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="17">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Game">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0hY-4i-dac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqY-Kb-RmP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SS5-f3-eyA" firstAttribute="top" secondItem="kqY-Kb-RmP" secondAttribute="top" constant="240" id="Hx7-eM-oLr"/>
                            <constraint firstItem="SS5-f3-eyA" firstAttribute="leading" secondItem="kqY-Kb-RmP" secondAttribute="leading" constant="20" id="SA1-N9-zaS"/>
                            <constraint firstItem="SS5-f3-eyA" firstAttribute="centerX" secondItem="oTQ-0f-Agg" secondAttribute="centerX" id="VNn-Nd-WLw"/>
                            <constraint firstItem="qiz-X8-8BK" firstAttribute="leading" secondItem="kqY-Kb-RmP" secondAttribute="leading" constant="125" id="a4z-tM-mZ4"/>
                            <constraint firstItem="SS5-f3-eyA" firstAttribute="centerX" secondItem="qiz-X8-8BK" secondAttribute="centerX" id="b2D-tQ-QCe"/>
                            <constraint firstItem="kqY-Kb-RmP" firstAttribute="bottom" secondItem="qiz-X8-8BK" secondAttribute="bottom" constant="306" id="rdR-iG-Are"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="qiz-X8-8BK" id="lDu-v9-rKu"/>
                        <outlet property="titleLabel" destination="SS5-f3-eyA" id="Ra4-iP-sQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqD-FH-Ykp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
