<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="21"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CN8-jz-zR3">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="aw6-Jp-o1Y" customClass="ResultViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qs-ob-wpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-rL-BZu">
                                <rect key="frame" x="121" y="288" width="173" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="00r-qH-3N4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-fk-bPi">
                                <rect key="frame" x="121" y="460" width="173" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="OSn-Fz-snH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0Z-8R-Jba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="top" secondItem="M0Z-8R-Jba" secondAttribute="top" constant="244" id="GmG-e7-hzV"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="leading" secondItem="M0Z-8R-Jba" secondAttribute="leading" constant="121" id="H5Q-oC-GUX"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="centerX" secondItem="7Qs-ob-wpy" secondAttribute="centerX" id="TVi-Vv-K57"/>
                            <constraint firstItem="M0Z-8R-Jba" firstAttribute="bottom" secondItem="EIz-fk-bPi" secondAttribute="bottom" constant="316" id="adx-KO-S7g"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="trailing" secondItem="EIz-fk-bPi" secondAttribute="trailing" id="dUq-ap-5Hy"/>
                            <constraint firstItem="8sl-rL-BZu" firstAttribute="leading" secondItem="EIz-fk-bPi" secondAttribute="leading" id="fsX-uq-wq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="8sl-rL-BZu" id="9QV-xH-aP5"/>
                        <outlet property="saveGameButton" destination="EIz-fk-bPi" id="hzB-pe-kDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X4-mm-FiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
